@import "basic.less";

.client{
	#content{
		.intro{
			p{
				font-weight: normal;
				width: 100%;
				margin-top: 15px;
			}
		}
		.clients{

			padding: 0 30px;
			li{
				padding: 0;
			}
			.thumbnail{
				padding: 10px;
			}
		}
		.feature {
			margin-top: 150px;
            padding: 120px 0;
            background-image: url(http://lorempixel.com/1920/1080/);
            background-size: cover;
            background-position: 60%;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            background-attachment: fixed;
            i{
            	display: block;
            	margin-bottom: 20px;
            	font-size: 60px;
            	color: @branding-color;
            	.icon-user{
            		margin: 0;
            	}
            }
            p{
            	color: white;
            }
            .p{
            	margin-top: 50px;
            	margin-bottom: 30px;
            }
        }
        .satisfied{
        	color: @gray-text;
	        text-align: center;
	        text-transform: uppercase;
	        font-weight: normal;
	        letter-spacing: 1px;
	        .row{
	        	padding-top: 100px;
	        }
	        .title{
	        	font-size: 15px;
	        }
	        i{
	        	font-size: 36px;
	        }
        }
        
        .be{
        	padding: 100px 0;
        	text-align: center;
        	.container{
        		background-color: #f6f6f6;
        		padding: 30px 0;
        	}
        	h2{
        		color: @branding-color;
        		text-transform: uppercase;
        	}
        	a{
        		margin: 0;
        		background-color: black;
        		color: white;
        		text-transform: uppercase;
        		padding: 20px 25px;
        		border-radius: 4px;
        		text-decoration: none;
        	}
        	a:hover{
				background-color: @branding-color;
				transition: all 0.3s;
			}
        }
	}
}