@import "basic.less";

.career {
	#content {
		
		.title {
			padding: 0;
			font-size: 20px;
    		letter-spacing: 2px;
    		text-transform: uppercase;
    		font-weight: normal;
		}
		h4.title {
			letter-spacing: 1px;
			font-size: 18px;
		}
		.intro {
			p {
				margin: 0;
				text-transform: uppercase;
			    letter-spacing: 2px;
			    font-size: 12px;
			}
		}
	}
	.career {
		padding-bottom: 100px;
		.row {
			text-align: center;
			.col-6 {
				margin-bottom: 30px;
				.item {
					padding: 50px 30px;
					border: 1px solid rgba(0, 0, 0, 0.1);
				}
				p {
					text-transform: normal;
				}
			}
			i {
				font-size: 36px;
			}
			a {
				font-size: 12px;
				text-decoration: none;
				color: rgba(0, 0, 0, 0.3);
				text-transform: uppercase;
				i {
					font-size: 14px;
					padding-left: 8px;
				}
				&:hover {
					color: #222;
					transition: all 0.3s;
				}
			}
		}
	}
	.career-form {
    	margin-top: 50px;
		.col-6, .col-12 {
		    padding: 0 15px;
		    margin-bottom: 15px;
	    }
	    .col-12 {
	    	text-align: center;
	    }
	    label {
	        display: inline-block;
	        margin-bottom: 5px;
	        color: #222;
	    }
	    input, textarea, select {
	        padding: 8px 12px;
	        border: 1px solid #e5e5e5;
	        width: 100%;
	        margin-bottom: 40px;
	    }
	    textarea {
	        height: 95px;
	        resize: none;
	    }
	    button {
	      	margin: 50px;
	      	padding: 20px 30px;
	      	border-radius: 5px;
	      	background-color: @branding-color;
	      	letter-spacing: 1px;
	      	color: white;
	      	&:hover {
	      		background-color: #222;
	      		transition: all 0.3s;
	      	}
	    }
	    margin-bottom: 50px;
	}
}