@import "basic.less";

.team{
	#content{
		.team-member{
			padding-bottom: 0;
			.members{
				li{
					margin-bottom: 25px;
				}
			}
		}
		.purchase{
			margin-bottom: 100px;
			.container{
				padding: 0 30px;
				background-color: #f5f5f5;
				padding: 40px;
				.in{
				float: left;
				h4{
					text-transform: uppercase;
					font-weight: normal;
					font-size: 12px;
					margin-top: 0;
				}
				p{
					margin-top: 20px;
					margin-bottom: 0;
				}
				}
				a{
					margin-top: 10px;
					float: right;
					font-size: 14px;
					background-color: #000;
					color: white;
					letter-spacing: 1px;
					padding: 20px 30px;
					&:hover {
						background-color: @branding-color;
						transition: all 0.3s;
					}
				}
			}
			
		}
	}
}