@import "basic.less";

.contact {
	#content {
		.title {
			margin-bottom: 30px;
			font-size: 18px;
			letter-spacing: 2px;
		}
	}
	.content {
		padding: 100px 0;
	}
	
	.contact-info {
		.address {
			margin-bottom: 30px;
		}
	}

	#footer.dark {
		padding: 40px 0;
		.container {
			
			text-align: center;
			.footer-logo {
			    img {
					display: -webkit-inline-box;
			    }
			    display: block;
			    width: 100%;
			}
			.social-media {
				float: none;
				display: inline-block;
				margin: 50px 0;
			    a {
			      margin: 15px;
			      border-color: white;
			      color: white;
			      i {
			      	font-size: 20px;
			      }
			      &:hover {
				      transition: all 0.3s;
				      background-color: white;
				      color: #222;
				    }
			    }
  			}
  			.copyright-footer {
  				padding-top: 40px;
				border-top: 1px dashed rgba(255, 255, 255, 0.2);
				.title {
					font-size: 13px;
					color: #6f7273;
				}
  			}
		}
	}
}